<!DOCTYPE html>
<html>

<head>
    <title>N-Queens Help</title>
    <meta charset="UTF-8">
    <style>html * {
        font-family: Arial, Helvetica, sans-serif;
      }</style>
 </head>
 <body>


<h1>N-Queens Help</h1>

<h2>Solvers</h2>
<dl>
    <dt>Backtracking</dt>
    <dd>Try placing queens systematically top to bottom and left to right.</dd>

    <dt>Randomized Backtracking</dt>
    <dd>Try placing queens systematically top to bottom, but choose order of 
        columns to try in each row randomly.</dd>

    <dt>Random Restarts</dt>
    <dd>Perform randomized backtracking repeatedly until a solution is 
        found or the user clicks halt.</dd>

    <dt>Local Search</dt>
    <dd>Place a queen in a random column in each row.  At each step, move a queen
        to a different column in its row until no queens attack.  Prefer moves
        that reduce the number of attacks between queens.
    </dd>
</dl>
<h2>Controls</h2>
<dl>
    <dt>Halt</dt>
    <dd>Immediately halts execution of a solver.</dd>
    <dt>Clear</dt>
    <dd>Remove all queens, including fixed queens, from the board.  Note that when a solver
        is started, it begins by removing all non-fixed queens from the board.
    </dd>
    <dt>N - Resize</dt>
    <dd>N is the size of the chess board.  After changing N, click Resize to redraw the board.</dd>
  
    <dt>Cutoff</dt>
    <dd>The maximum number of backtracks to perform or local search moves to make.</dd>

    <dt>Fixed</dt>
    <dd>The number of queens that have been pre-fixed into place before search begins.
        The user can place or remove a queen by clicking on the board.  The color of 
        fixed queens is inverted.
    </dd>
    <dt>Place Fixed</dt>
    <dd>
        The user can increase the value of Fixed to a larger number than the number 
        of fixed queens visible on the board.  Clicking on Place Fixed tells the
        system to try to randomly fix additional queens in place up to the specified
        number.  Any previously fixed queens are not changed.  This operation can
        fail if it is difficult or impossible to find non-attacking positions 
        for the fixed queens. 
    </dd>
    <dt>Steps/Backtracks, Restarts</dt>
    <dd>Displays value of these variables during search.</dd>
    <dt>Color-code attacks</dt>
    <dd>If checked, then during local search the color of a queen indicates 
        the number of other queens that attack it.
    </dd>
    <dt>Message Box</dt>
    <dd>Displays information about the progress of the solvers.</dd>
</dl>


<a href="tsQueens.html"><h3>Return to Demo</h3></a>
</body>
