<!DOCTYPE html>
<html>

<head>
    <title>N-Queens</title>
    <meta charset="UTF-8">
    <style id="squareSizeStyle">
        .chess-board td {
            width: 50px;
            height: 50px;
        }
    </style>

    <style id="nQueensStyles">
        .RedText {
            color: crimson;
        }

        .chess-board {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .chess-board td {
            border: 1px solid;
            font-family: sans-serif;
        }

        .chess-board .light {
            background: BLANCHEDALMOND;
        }

        .chess-board .dark {
            background: TAN;
        }

        .global td {
            vertical-align: top;
        }

        .scrollOut {
            overflow-x: auto;
            height: 2in;
            border: 1px solid;
        }

        .controls {
            width: 250px;
            font-family: sans-serif;
        }

        .controls button,
        input {
            font-size: 12pt;
        }
    </style>
    <script type="text/javascript" src="tsQueens.js"></script>
</head>

<body>
    <table class="global">
        <tbody>
            <tr>
                <td>
                    <table class="controls">
                        <tr>
                            <td>
                                <button type="button" id="backtrackingButton">Backtracking</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" id="randBacktrackingButton">Randomized Backtracking</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" id="randomRestartsButton">Random Restarts</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" id="localSearchButton">Local Search</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type=" button" id="haltButton">Halt</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" id="clearButton">Clear</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                N <input type="number" min="1" max="200" value="8" style='text-align:right'
                                    id="inputDim" required>
                                <button type="button" id="resizeButton">Resize</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Cutoff <input type="number" min="0" max="10000000" value="200" style='text-align:right'
                                    size="4" id="inputCutoff" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Fixed <input type="number" min="0" max="10000000" value="0" style='text-align:right'
                                    size="4" id="inputFixed" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" id="placeButton">Place Fixed</button>
                            </td>
                        </tr>                        

                        <tr>
                            <td>
                                 Steps / Backtracks <span id="step">0</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                 Restarts <span id="restart">0</span>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <input type="checkbox" id="colorAttacks">
                                Color-code attacks
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="delayControl">
                                    Fast
                                    <input type="radio" name="delay" value="0">
                                    <input type="radio" name="delay" value="1">
                                    <input type="radio" name="delay" value="2" checked="checked">
                                    <input type="radio" name="delay" value="3">
                                    <input type="radio" name="delay" value="4">
                                    Slow
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="scrollOut" id="solverResult">Click on chess board to pre-place queens.</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>N-Queens</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="help.html"><font size="+1">Help</font></a>
                            </td>
                        </tr>                        
                        <tr>
                            <td>
                                &#169; 2023 Henry Kautz
                            </td>
                        <tr>
                            <td><a href="https://gitlab.com/HenryKautz/n-queens">source code</a></td>
                        </tr>
            </tr>
    </table>
    </td>
    <td>
        <table class="chess-board">
            <tbody id='chess-board-body'>

            </tbody>
        </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>